{
  "name": "kokebok",
  "version": "1.0.0",
  "description": "En digital versjon av Farmors håndskrevne oppskriftssamling - modernisert og tilgjengeliggjort for nye generasjoner.",
  "main": "script.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./tailwind.css --minify",
    "build:css:watch": "tailwindcss -i ./src/input.css -o ./tailwind.css --watch",
    "dev": "npm run build:css && npx http-server -p 8000",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkollsga/kokebok.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkollsga/kokebok/issues"
  },
  "homepage": "https://github.com/kkollsga/kokebok#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  }
}
